Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	Phagosome	38	7.584830339321358	3.601079287944032E-20	COLEC12, ATP6V1A, ITGAM, RAB5C, TFRC, NCF2, NCF4, CTSS, HLA-DMA, HLA-DMB, LAMP1, CTSL, MRC1, LAMP2, ATP6V1H, CD14, CD36, HLA-DOA, ATP6V1C1, MSR1, DYNC1H1, ATP6V1G1, ATP6AP1, STX7, M6PR, CYBB, HLA-A, HLA-E, FCGR2A, CD209, CANX, ATP6V1B2, ATP6V0D1, FCGR2B, ATP6V0C, TLR4, RAB7A, TLR2	334	152	8644	6.47005988023952	1.0695205485193775E-17	1.0695205485193775E-17	8.318493155150714E-18
KEGG_PATHWAY	Lysosome	35	6.986027944111776	1.8903968649985995E-19	SCARB2, CD63, ASAH1, HEXB, HEXA, CTSZ, CLTC, LITAF, GNS, CTSS, GM2A, LAMP1, CTSL, LAMP2, NEU1, PSAP, ATP6V1H, ACP5, CTSD, CTSC, CTSB, ATP6AP1, SLC11A2, M6PR, LAPTM5, IGF2R, NPC1, NPC2, DMXL2, MAN2B1, TPP1, CD68, ATP6V0D1, ATP6V0C, LGMN	334	132	8644	6.862184721466158	5.614478689045841E-17	2.8072393445229203E-17	2.1834083790733825E-17
KEGG_PATHWAY	Rheumatoid arthritis	24	4.790419161676647	4.481761269107788E-13	ATP6V1A, ATP6V1G1, CXCL8, CCL3L1, ATP6AP1, CXCL1, CXCL3, CXCL2, ICAM1, VEGFA, HLA-DMA, HLA-DMB, CTSL, IL1B, CCL3, ATP6V1B2, ACP5, ATP6V1H, HLA-DOA, ATP6V0D1, ATP6V0C, TLR4, ATP6V1C1, TLR2	334	93	8644	6.678771489279505	1.3311451940722918E-10	4.43694365641671E-11	3.450956177212996E-11
KEGG_PATHWAY	Tuberculosis	31	6.187624750499002	7.294007993176938E-12	CEBPB, ITGAM, RAB5C, CTSS, PPP3R1, HLA-DMA, HLA-DMB, LAMP1, MRC1, LAMP2, ITGAX, ATP6V1H, CD14, HLA-DOA, CTSD, IL10, HSPA9, FCER1G, ATP6AP1, STAT1, IL10RA, RHOA, FCGR2A, CD209, IL1B, ATP6V0D1, FCGR2B, ATP6V0C, TLR4, RAB7A, TLR2	334	180	8644	4.457152361942781	2.1663341120969903E-9	5.415800934933876E-10	4.2122896160596813E-10
KEGG_PATHWAY	Lipid and atherosclerosis	32	6.387225548902195	1.5070372362475524E-10	CXCL8, CCL3L1, NCF2, NCF4, LY96, CXCL1, PIK3R1, CXCL3, CXCL2, HSP90B1, ICAM1, PPP3R1, CCL3, CD14, CD36, ABCA1, MAP2K3, HSP90AA1, HSPA5, HSPA6, EIF2AK3, CYBB, SOD2, MMP9, RHOA, NFKBIA, IL1B, TLR4, ABCG1, HSPA1B, HSPA1A, TLR2	334	215	8644	3.851942626375157	4.475898951472601E-8	8.95180118331046E-9	6.962512031463692E-9
KEGG_PATHWAY	Osteoclast differentiation	24	4.790419161676647	1.4419732369874453E-9	CSF1R, JUND, NCF2, STAT1, NCF4, ATP2A2, ITPR2, PIK3R1, LILRB2, LILRB4, LILRB5, FOSL2, NFKBIA, SOCS3, PPP3R1, FCGR2A, TYROBP, IL1B, FOSB, ACP5, SIRPA, LCP2, FCGR2B, SQSTM1	334	135	8644	4.600931470392548	4.28265951257778E-7	7.137767523087854E-8	5.551596962401664E-8
KEGG_PATHWAY	Ferroptosis	14	2.7944111776447107	2.1669514375441695E-9	PRNP, TFRC, ACSL1, SLC11A2, NCOA4, SLC40A1, CYBB, ACSL3, MAP1LC3B, PCBP1, FTH1, HMOX1, GCLM, FTL	334	41	8644	8.837154958375931	6.435843582508483E-7	9.194065385008834E-8	7.150939743895759E-8
KEGG_PATHWAY	Legionellosis	15	2.9940119760479043	1.6168332099201722E-8	RAB1A, ITGAM, CXCL8, HSPA6, CXCL1, CXCL3, CXCL2, CLK1, NFKBIA, IL1B, CD14, TLR4, HSPA1B, HSPA1A, TLR2	334	56	8644	6.932207014542344	4.801983148228217E-6	6.002493291828639E-7	4.6686058936444975E-7
KEGG_PATHWAY	Antigen processing and presentation	16	3.1936127744510974	2.147192216513363E-7	HSP90AA1, HSPA5, HSPA6, HLA-A, CTSS, HLA-E, HLA-DMA, CD4, HLA-DMB, CTSL, CANX, HLA-DOA, HSPA1B, CTSB, HSPA1A, LGMN	334	78	8644	5.308767081222172	6.37695823029194E-5	6.473096274428952E-6	5.034630435666963E-6
KEGG_PATHWAY	Viral protein interaction with cytokine and cytokine receptor	18	3.592814371257485	2.179493695093923E-7	IL10, CCR1, CCL13, CSF1R, CXCL8, CCL3L1, IL10RA, CCL4L2, CXCR4, CXCL1, CXCL3, TNFRSF1B, CXCL2, CCL4, CCL3, IL6ST, CCL18, IL6R	334	100	8644	4.658443113772455	6.472887480690748E-5	6.473096274428952E-6	5.034630435666963E-6
KEGG_PATHWAY	NF-kappa B signaling pathway	18	3.592814371257485	3.9118791348368636E-7	CCL13, CXCL8, GADD45B, CCL4L2, TNFAIP3, LY96, CXCL1, CFLAR, CXCL3, PTGS2, CXCL2, ICAM1, NFKBIA, PLAU, IL1B, CCL4, CD14, TLR4	334	104	8644	4.479272224781207	1.16176084072106E-4	1.0562073664059532E-5	8.214946183157413E-6
KEGG_PATHWAY	Leishmaniasis	15	2.9940119760479043	1.1224252472213994E-6	IL10, ITGAM, NCF2, STAT1, NCF4, CYBB, PTGS2, NFKBIA, HLA-DMA, FCGR2A, HLA-DMB, IL1B, HLA-DOA, TLR4, TLR2	334	77	8644	5.041605101485342	3.333049270690669E-4	2.7780024868729636E-5	2.160668600901194E-5
KEGG_PATHWAY	Efferocytosis	21	4.191616766467066	2.067329335961759E-6	IL10, PTGER4, C1QB, ABCA1, C1QA, CEBPB, RAB5C, ADAM10, ATP2A2, PTGS2, HIF1A, MAPKAPK2, STAB1, ADAM9, SIRPA, CD36, SGK1, GAS6, HAVCR2, RAB7A, C1QC	334	156	8644	3.4838783970520497	6.138089895825205E-4	4.501906158406508E-5	3.5014825676495065E-5
KEGG_PATHWAY	Epithelial cell signaling in Helicobacter pylori infection	14	2.7944111776447107	2.122110647060307E-6	ATP6V1A, ATP6V1G1, CXCL8, ATP6AP1, ADAM10, CXCL1, CXCL3, CXCL2, NFKBIA, ATP6V1B2, ATP6V1H, ATP6V0D1, ATP6V0C, ATP6V1C1	334	70	8644	5.176047904191616	6.300689540772453E-4	4.501906158406508E-5	3.5014825676495065E-5
KEGG_PATHWAY	Complement and coagulation cascades	15	2.9940119760479043	4.4287204979356146E-6	C1QB, CFD, C1QA, ITGAM, C5AR1, PLAUR, F13A1, C2, THBD, PLAU, ITGAX, SERPING1, CD59, A2M, C1QC	334	86	8644	4.513995265283387	0.0013144682293267929	8.768866585912517E-5	6.820229566820847E-5
KEGG_PATHWAY	Kaposi sarcoma-associated herpesvirus infection	23	4.590818363273453	5.0558524199695E-6	RB1, CCR1, CXCL8, STAT1, ITPR2, CXCL1, HLA-A, PIK3R1, CXCL3, PTGS2, CXCL2, HIF1A, ICAM1, HLA-E, VEGFA, NFKBIA, ZFP36, PPP3R1, MAP1LC3B, MAPKAPK2, UBC, CTNNB1, IL6ST	334	194	8644	3.0682758194950304	0.00150046513950719	9.142299333841611E-5	7.110677259654587E-5
KEGG_PATHWAY	Human cytomegalovirus infection	25	4.990019960079841	5.497229855158128E-6	RB1, PTGER4, CXCL8, CCL3L1, CCL4L2, CXCR4, ITPR2, PIK3R1, PTGS2, GNAI2, GNA13, PPP3R1, CCL4, CCL3, IL6R, CCR1, IL10RA, HLA-A, RHOA, HLA-E, VEGFA, NFKBIA, GNAQ, IL1B, CTNNB1	334	225	8644	2.8755821689953427	0.0016313496548230333	9.142299333841611E-5	7.110677259654587E-5
KEGG_PATHWAY	Pertussis	14	2.7944111776447107	5.540787475055522E-6	IL10, C1QB, C1QA, ITGAM, CXCL8, LY96, RHOA, C2, GNAI2, IL1B, SERPING1, CD14, TLR4, C1QC	334	76	8644	4.767412543334383	0.0016442651515167217	9.142299333841611E-5	7.110677259654587E-5
KEGG_PATHWAY	TNF signaling pathway	17	3.3932135728542914	6.820776756162017E-6	MAP2K3, CEBPB, TNFAIP3, CXCL1, CFLAR, PIK3R1, CXCL3, PTGS2, TNFRSF1B, CXCL2, MMP9, ICAM1, NFKBIA, SOCS3, MMP14, IL1B, MAP3K8	334	114	8644	3.859333963651644	0.0020237271026825043	1.0661951034632205E-4	8.292628582491715E-5
KEGG_PATHWAY	Endocytosis	26	5.189620758483033	1.106954518277163E-5	RAB5C, TFRC, WIPF1, CLTC, CXCR4, AGAP3, SNX2, CAPZB, CHMP1B, SNX6, ACTR2, HSPA6, WWP1, HLA-A, ARPC5, RHOA, IGF2R, HLA-E, DAB2, RAB31, ZFYVE16, CAPZA2, FOLR2, HSPA1B, RAB7A, HSPA1A	334	250	8644	2.691544910179641	0.0032822746363609934	1.6438274596415872E-4	1.2785324686101233E-4
KEGG_PATHWAY	Staphylococcus aureus infection	15	2.9940119760479043	1.64743952336483E-5	IL10, C1QB, CFD, C1QA, ITGAM, C5AR1, FPR3, C2, ICAM1, HLA-DMA, FCGR2A, HLA-DMB, FCGR2B, HLA-DOA, C1QC	334	96	8644	4.0437874251497	0.004880984778385167	2.3299501830445455E-4	1.812183475701313E-4
KEGG_PATHWAY	Salmonella infection	25	4.990019960079841	3.0491560829340515E-5	RAB5C, CXCL8, AHNAK, LY96, HSP90B1, SNX9, CD14, MAP2K3, ACTR2, DYNC1H1, HSP90AA1, M6PR, ARPC5, RHOA, RHOB, NFKBIA, IL1B, ABI1, CTNNB1, PLEKHM2, TLR4, ARL8A, RAB7A, ARL8B, TLR2	334	249	8644	2.598417622586153	0.009015248382505892	4.109777363734496E-4	3.1964935051268303E-4
KEGG_PATHWAY	Chagas disease	15	2.9940119760479043	3.321032213118785E-5	IL10, C1QB, C1QA, CXCL8, CCL3L1, CFLAR, PIK3R1, GNAI2, NFKBIA, IL1B, GNAQ, CCL3, TLR4, C1QC, TLR2	334	102	8644	3.805917576611483	0.009815143415040861	4.109777363734496E-4	3.1964935051268303E-4
KEGG_PATHWAY	Amoebiasis	15	2.9940119760479043	3.321032213118785E-5	IL10, ITGAM, RAB5C, CXCL8, HSPB1, CXCL1, PIK3R1, CXCL3, CXCL2, IL1B, GNAQ, CD14, TLR4, RAB7A, TLR2	334	102	8644	3.805917576611483	0.009815143415040861	4.109777363734496E-4	3.1964935051268303E-4
KEGG_PATHWAY	IL-17 signaling pathway	14	2.7944111776447107	5.845906644226654E-5	HSP90AA1, CEBPB, JUND, CXCL8, TNFAIP3, CXCL1, CXCL3, PTGS2, CXCL2, MMP9, HSP90B1, NFKBIA, IL1B, FOSB	334	94	8644	3.8545037584405653	0.017212984580556645	6.944937093341266E-4	5.401617739265429E-4
KEGG_PATHWAY	Toll-like receptor signaling pathway	15	2.9940119760479043	6.333324176961049E-5	MAP2K3, CXCL8, CCL3L1, STAT1, CCL4L2, LY96, PIK3R1, NFKBIA, IL1B, CCL4, CCL3, MAP3K8, CD14, TLR4, TLR2	334	108	8644	3.5944777112441786	0.018634753852667774	7.234604925220891E-4	5.626914941838471E-4
KEGG_PATHWAY	Yersinia infection	17	3.3932135728542914	6.998647901171546E-5	IL10, MAP2K3, ACTR2, FYB1, CXCL8, WIPF1, ARPC5, PIK3R1, RHOA, NFKBIA, CD4, FCGR2A, IL1B, GNAQ, LCP2, TLR4, SKAP2	334	137	8644	3.211416582892609	0.02057215717737726	7.6985126912887E-4	5.987732093224545E-4
KEGG_PATHWAY	Toxoplasmosis	15	2.9940119760479043	8.583502304838863E-5	IL10, MAP2K3, STAT1, IL10RA, HSPA6, LY96, GNAI2, NFKBIA, HLA-DMA, HLA-DMB, HLA-DOA, TLR4, HSPA1B, HSPA1A, TLR2	334	111	8644	3.4973296649943357	0.025171865670018168	9.104643516204081E-4	7.081389401492062E-4
KEGG_PATHWAY	Alcoholic liver disease	17	3.3932135728542914	1.0781150441436679E-4	MAP2K3, C1QB, C1QA, CXCL8, C5AR1, LY96, CXCL1, FOXO3, CXCL3, CXCL2, C2, NFKBIA, IL1B, CTNNB1, CD14, TLR4, C1QC	334	142	8644	3.098338534199207	0.03151447592878098	0.0011041385107264461	8.587743972316804E-4
KEGG_PATHWAY	Autophagy - animal	18	3.592814371257485	1.999911164136542E-4	RAB1A, STX7, EIF2AK3, CFLAR, PIK3R1, HIF1A, VMP1, MAP1LC3B, LAMP1, RRAGC, CTSL, RB1CC1, LAMP2, UBC, CTSD, SQSTM1, CTSB, RAB7A	334	165	8644	2.8232988568317907	0.05767334956028547	0.0019799120524951765	0.0015399315963851373
KEGG_PATHWAY	Hematopoietic cell lineage	13	2.5948103792415167	3.97185849147038E-4	CSF1R, ITGAM, TFRC, HLA-DMA, CD4, HLA-DMB, IL1B, ANPEP, CD59, CD14, CD36, HLA-DOA, IL6R	334	99	8644	3.39841529063086	0.11129295437530495	0.003805296683763557	0.002959675198482767
KEGG_PATHWAY	Chemokine signaling pathway	19	3.792415169660679	4.234071166413652E-4	CCR1, CCL13, CXCL8, CCL3L1, STAT1, CCL4L2, CXCR4, CXCL1, PIK3R1, FOXO3, CXCL3, CXCL2, RHOA, GNAI2, NFKBIA, GNAQ, CCL4, CCL3, CCL18	334	192	8644	2.561065369261477	0.11818989207043895	0.00392974730132767	0.003056470123254855
KEGG_PATHWAY	Collecting duct acid secretion	7	1.3972055888223553	4.654231459017215E-4	ATP6V1A, ATP6V1G1, ATP6V1B2, ATP6V0D1, SLC12A7, ATP6V0C, ATP6V1C1	334	27	8644	6.7096917276558	0.12913024836741793	0.004188808313115493	0.0032579620213120503
KEGG_PATHWAY	Th17 cell differentiation	13	2.5948103792415167	8.790831856752324E-4	HSP90AA1, STAT1, AHR, HIF1A, NFKBIA, HLA-DMA, CD4, PPP3R1, HLA-DMB, IL1B, HLA-DOA, IL6ST, IL6R	334	108	8644	3.1152140164116213	0.2298750713935247	0.00760261680448786	0.005913146403490559
KEGG_PATHWAY	Fluid shear stress and atherosclerosis	15	2.9940119760479043	9.048639636010529E-4	HSP90AA1, NCF2, PIK3R1, MMP9, RHOA, HSP90B1, ICAM1, VEGFA, THBD, CTSL, IL1B, HMOX1, CTNNB1, ARHGEF2, SQSTM1	334	139	8644	2.7928316029810882	0.23575454041584987	0.00760261680448786	0.005913146403490559
KEGG_PATHWAY	Proteoglycans in cancer	19	3.792415169660679	9.215293096348922E-4	CD63, DDX5, PLAUR, ITPR2, PIK3R1, IGF1, IQGAP1, HIF1A, MMP9, RHOA, VEGFA, PPP1CB, CTSL, PLAU, HCLS1, CTNNB1, TLR4, FGFR1, TLR2	334	205	8644	2.3986563458448953	0.23953135007151571	0.00760261680448786	0.005913146403490559
KEGG_PATHWAY	Shigellosis	21	4.191616766467066	0.0013373051567580323	CAST, ACTR2, CXCL8, UBE2D3, UBE2D1, ITPR2, ARPC5, PIK3R1, FOXO3, RHOA, SEPTIN11, NFKBIA, MAP1LC3B, RRAGC, IL1B, UBC, HCLS1, CD14, ARHGEF2, SQSTM1, TLR4	334	247	8644	2.2003442507697155	0.3279653946643172	0.01073458463667934	0.00834912138408393
KEGG_PATHWAY	Prion disease	22	4.39121756487026	0.0018550636915730387	C1QB, C1QA, PRNP, MT-ND4L, MT-ND4, HSPA5, NCF2, HSPA6, NCF4, EIF2AK3, CYBB, ITPR2, PIK3R1, MT-ND2, MT-ND3, MT-ND1, MT-ATP6, PPP3R1, IL1B, HSPA1B, HSPA1A, C1QC	334	272	8644	2.093254667136316	0.42389513442847493	0.01449878727361033	0.011276834546141366
KEGG_PATHWAY	Oxidative phosphorylation	14	2.7944111776447107	0.0019244433845229513	ATP6V1A, MT-ND4L, ATP6V1G1, MT-ND4, ATP6AP1, MT-ND2, MT-ND3, MT-ND1, MT-ATP6, ATP6V1B2, ATP6V1H, ATP6V0D1, ATP6V0C, ATP6V1C1	334	134	8644	2.703905621592636	0.4356667645337693	0.014655376543674782	0.011398626200635942
KEGG_PATHWAY	C-type lectin receptor signaling pathway	12	2.3952095808383236	0.002131888970778325	IL10, NFKBIA, PPP3R1, FCER1G, CD209, STAT1, IL1B, MAPKAPK2, ITPR2, PIK3R1, PTGS2, RHOA	334	104	8644	2.986181483187471	0.46945309606873165	0.015542291412852476	0.012088448876663037
KEGG_PATHWAY	NOD-like receptor signaling pathway	17	3.3932135728542914	0.002162787085636241	HSP90AA1, CXCL8, STAT1, ERBIN, CYBB, TNFAIP3, ITPR2, CXCL1, CXCL3, CXCL2, RHOA, NFKBIA, MAP1LC3B, IL1B, TXNIP, TLR4, CTSB	334	186	8644	2.3653982357864916	0.4743098973597021	0.015542291412852476	0.012088448876663037
KEGG_PATHWAY	Apoptosis	14	2.7944111776447107	0.0021978997957569158	GADD45B, CTSZ, EIF2AK3, ITPR2, CFLAR, PIK3R1, CTSS, NFKBIA, CTSL, LMNA, CTSD, CTSC, CTSB, MCL1	334	136	8644	2.664142303628038	0.47977541197107	0.015542291412852476	0.012088448876663037
KEGG_PATHWAY	Protein processing in endoplasmic reticulum	16	3.1936127744510974	0.002302456915908289	PPP1R15A, HSP90AA1, HSPA5, RPN1, HSPA6, UBE2D3, EIF2AK3, UBE2D1, HERPUD1, HSP90B1, DNAJB1, HSPH1, CANX, MAN1A1, HSPA1B, HSPA1A	334	170	8644	2.4357872490313492	0.49571725121728094	0.015903016372668877	0.012369012734298017
KEGG_PATHWAY	Cellular senescence	15	2.9940119760479043	0.002727900445508383	RB1, MAP2K3, CXCL8, GADD45B, ITPR2, HLA-A, PIK3R1, FOXO3, ZFP36L2, ZFP36L1, HLA-E, PPP1CB, PPP3R1, MAPKAPK2, SQSTM1	334	156	8644	2.4884845693228925	0.5557169857142115	0.018413328007181585	0.01432147733891901
KEGG_PATHWAY	Vibrio cholerae infection	8	1.5968063872255487	0.0028345124448261798	ATP6V1A, ATP6V1G1, ATP6AP1, ATP6V1B2, ATP6V1H, ATP6V0D1, ATP6V0C, ATP6V1C1	334	50	8644	4.140838323353293	0.5696022823257981	0.018707782135852787	0.014550497216774391
KEGG_PATHWAY	Inflammatory bowel disease	9	1.7964071856287425	0.0033143131933308454	IL10, HLA-DMA, HLA-DMB, MAF, STAT1, IL1B, HLA-DOA, TLR4, TLR2	334	65	8644	3.5834177798249653	0.6269287487428501	0.021398935183027414	0.016643616253465766
KEGG_PATHWAY	Coronavirus disease - COVID-19	19	3.792415169660679	0.003648432218269634	C1QB, CFD, C1QA, NRP1, CXCL8, STAT1, C5AR1, CYBB, F13A1, PIK3R1, C2, NFKBIA, FCGR2A, IL1B, IL6ST, IL6R, TLR4, C1QC, TLR2	334	232	8644	2.1195023745612223	0.6622893725406844	0.02305498657076769	0.017931656221708205
KEGG_PATHWAY	Leukocyte transendothelial migration	12	2.3952095808383236	0.004676791387409046	ITGAM, NCF2, NCF4, CYBB, CTNNB1, CXCR4, PIK3R1, MMP9, RHOA, CD99, GNAI2, ICAM1	334	115	8644	2.7005467326217127	0.7514882753238401	0.028937646709593475	0.022507058551906035
KEGG_PATHWAY	Measles	13	2.5948103792415167	0.006870611044502339	STAT1, HSPA6, EIF2AK3, TNFAIP3, PIK3R1, NFKBIA, CD209, IL1B, FCGR2B, TLR4, HSPA1B, HSPA1A, TLR2	334	138	8644	2.437993578061269	0.8709575348594099	0.04164431592279989	0.032390023495511025
KEGG_PATHWAY	Platelet activation	12	2.3952095808383236	0.008190816962750383	GNA13, PPP1CB, FCGR2A, FCER1G, GNAQ, SNAP23, ITPR2, LCP2, PIK3R1, RHOA, GNAI2, FERMT3	334	124	8644	2.5045393084798144	0.9130733104793815	0.04865345275873728	0.03784157436790677
KEGG_PATHWAY	Pathogenic Escherichia coli infection	16	3.1936127744510974	0.009446258908324085	RAB1A, ACTR2, CXCL8, WIPF1, MYO5A, ARPC5, RHOA, GNA13, NFKBIA, FCGR2A, IL1B, ABI1, HCLS1, TMBIM6, ARHGEF2, TLR4	334	198	8644	2.0913324865420675	0.9403268950021865	0.05501056658376967	0.042785996231820854
KEGG_PATHWAY	Malaria	7	1.3972055888223553	0.011897849108800084	IL10, CXCL8, IL1B, CD36, TLR4, ICAM1, TLR2	334	50	8644	3.6232335329341314	0.9714143636143976	0.06732454725183243	0.05236353675142522
KEGG_PATHWAY	Prostate cancer	10	1.996007984031936	0.012202679101799471	RB1, NFKBIA, HSP90AA1, PLAU, CTNNB1, IGF1, PIK3R1, MMP9, HSP90B1, FGFR1	334	97	8644	2.6680659299956786	0.9739174740247579	0.06732454725183243	0.05236353675142522
KEGG_PATHWAY	Chemical carcinogenesis - reactive oxygen species	17	3.3932135728542914	0.012240826773060442	PTPN1, MT-ND4L, MT-ND4, NCF2, AHR, PIK3R1, FOXO3, MT-ND2, SOD2, HIF1A, MT-ND3, MT-ND1, VEGFA, NFKBIA, MT-ATP6, HMOX1, ABL2	334	223	8644	1.972933057651513	0.9742149325114358	0.06732454725183243	0.05236353675142522
KEGG_PATHWAY	Cholesterol metabolism	7	1.3972055888223553	0.013060312908244331	ABCA1, MYLIP, NPC1, SOAT1, NPC2, CD36, PLTP	334	51	8644	3.5521897381707173	0.9798482786922086	0.07052568970451939	0.05485331421462619
KEGG_PATHWAY	Virion - Human immunodeficiency virus	3	0.5988023952095809	0.013696573372818018	CD4, CD209, CXCR4	334	5	8644	15.52814371257485	0.983360856725789	0.07264075520940985	0.05649836516287433
KEGG_PATHWAY	Allograft rejection	6	1.1976047904191618	0.014544736543698832	IL10, HLA-DMA, HLA-DMB, HLA-A, HLA-DOA, HLA-E	334	38	8644	4.086353608572328	0.9871126595729224	0.0757857325171676	0.05894445862446368
KEGG_PATHWAY	Estrogen signaling pathway	12	2.3952095808383236	0.01652561755694678	HSP90AA1, GNAQ, HSPA6, ITPR2, PIK3R1, FKBP4, CTSD, MMP9, HSPA1B, HSP90B1, GNAI2, HSPA1A	334	137	8644	2.2668822938065474	0.992910323609685	0.0842539367546018	0.06553083969802362
KEGG_PATHWAY	Transcriptional misregulation in cancer	15	2.9940119760479043	0.016933415888884924	CSF1R, DDX5, CEBPB, ITGAM, CXCL8, GADD45B, JMJD1C, IGF1, MMP9, AFF1, DUSP6, MAF, PLAU, BMP2K, CD14	334	193	8644	2.011417579349074	0.9937319650412146	0.0842539367546018	0.06553083969802362
KEGG_PATHWAY	Sphingolipid metabolism	7	1.3972055888223553	0.017020997324161978	UGCG, ASAH1, GM2A, HEXB, HEXA, NEU1, PSAP	334	54	8644	3.3548458638279	0.9938956478558242	0.0842539367546018	0.06553083969802362
KEGG_PATHWAY	Necroptosis	13	2.5948103792415167	0.019689711707764228	HSP90AA1, STAT1, CYBB, TNFAIP3, CFLAR, GLUD1, IL1B, CHMP1B, FTH1, GLUL, SQSTM1, TLR4, FTL	334	159	8644	2.115994426241856	0.9972774398433633	0.09586630126567174	0.07456267876218912
KEGG_PATHWAY	Cytokine-cytokine receptor interaction	20	3.992015968063872	0.020641726436608936	IL10, CCR1, CCL13, CSF1R, CXCL8, CCL3L1, IL10RA, CCL4L2, CXCR4, CXCL1, CXCL3, TNFRSF1B, CXCL2, CD4, IL1B, CCL4, CCL3, IL6ST, CCL18, IL6R	334	297	8644	1.7427770721183895	0.9979598871959352	0.09747469108786576	0.07581364862389559
KEGG_PATHWAY	Parathyroid hormone synthesis, secretion and action	10	1.996007984031936	0.020797270567606538	GNA13, NR4A2, MMP14, JUND, MAFB, GNAQ, ITPR2, RHOA, GNAI2, FGFR1	334	106	8644	2.4415320302790646	0.9980538927929923	0.09747469108786576	0.07581364862389559
KEGG_PATHWAY	PD-L1 expression and PD-1 checkpoint pathway in cancer	9	1.7964071856287425	0.021004647237789255	MAP2K3, NFKBIA, CD4, PPP3R1, STAT1, PIK3R1, HIF1A, TLR4, TLR2	334	89	8644	2.6171028729058734	0.9981725429445069	0.09747469108786576	0.07581364862389559
KEGG_PATHWAY	Graft-versus-host disease	6	1.1976047904191618	0.02176817273196959	HLA-DMA, HLA-DMB, IL1B, HLA-A, HLA-DOA, HLA-E	334	42	8644	3.697177074422583	0.9985505232761508	0.09795677729386316	0.07618860456189357
KEGG_PATHWAY	Various types of N-glycan biosynthesis	6	1.1976047904191618	0.02176817273196959	B4GALT1, HEXB, HEXA, RPN1, MGAT1, MAN1A1	334	42	8644	3.697177074422583	0.9985505232761508	0.09795677729386316	0.07618860456189357
KEGG_PATHWAY	Type I diabetes mellitus	6	1.1976047904191618	0.02388073348227084	HLA-DMA, HLA-DMB, IL1B, HLA-A, HLA-DOA, HLA-E	334	43	8644	3.611196212226709	0.9992372946070437	0.10585937080946924	0.08233506618514275
KEGG_PATHWAY	HIF-1 signaling pathway	10	1.996007984031936	0.02444914169415011	TFRC, CYBB, HMOX1, IGF1, PIK3R1, IL6R, HIF1A, EIF4E, TLR4, VEGFA	334	109	8644	2.374333901005329	0.9993584583440723	0.10678522181121444	0.08305517251983346
KEGG_PATHWAY	Diabetic cardiomyopathy	15	2.9940119760479043	0.0249930058732174	MT-ND4L, MT-ND4, NCF2, NCF4, CYBB, ATP2A2, PIK3R1, MT-ND2, MT-ND3, MMP9, MT-ND1, PPP1CB, MT-ATP6, CD36, CTSD	334	203	8644	1.9123329695289226	0.9994563791170247	0.10757859049776185	0.08367223705381478
KEGG_PATHWAY	Bacterial invasion of epithelial cells	8	1.5968063872255487	0.02835000172174081	ACTR2, CLTC, HCLS1, CTNNB1, ARPC5, PIK3R1, RHOA, SEPTIN11	334	77	8644	2.6888560541255155	0.9998048238673439	0.12028500730510029	0.09355500568174467
KEGG_PATHWAY	Longevity regulating pathway - multiple species	7	1.3972055888223553	0.029302138055273114	HSPA6, IGF1, PIK3R1, FOXO3, SOD2, HSPA1B, HSPA1A	334	61	8644	2.9698635515853535	0.9998541287529279	0.12103959094611	0.09414190406919667
KEGG_PATHWAY	Asthma	5	0.998003992015968	0.029965771655885473	IL10, HLA-DMA, HLA-DMB, FCER1G, HLA-DOA	334	31	8644	4.174232180799691	0.9998809425707957	0.12103959094611	0.09414190406919667
KEGG_PATHWAY	Other glycan degradation	4	0.7984031936127743	0.03008788952565039	HEXB, HEXA, NEU1, MAN2B1	334	18	8644	5.751164337990686	0.999885312136063	0.12103959094611	0.09414190406919667
KEGG_PATHWAY	Synaptic vesicle cycle	8	1.5968063872255487	0.030158012558963436	ATP6V1A, ATP6V1G1, CLTC, ATP6V1B2, ATP6V1H, ATP6V0D1, ATP6V0C, ATP6V1C1	334	78	8644	2.654383540611086	0.9998877486190516	0.12103959094611	0.09414190406919667
KEGG_PATHWAY	Rap1 signaling pathway	15	2.9940119760479043	0.0318372790106486	MAP2K3, CSF1R, DOCK4, ITGAM, FYB1, PIK3R1, IGF1, RHOA, GNAI2, VEGFA, GNAQ, CTNNB1, LCP2, RALGDS, FGFR1	334	210	8644	1.8485885372112916	0.9999329093839674	0.12607562488216847	0.0980588193527977
KEGG_PATHWAY	mTOR signaling pathway	12	2.3952095808383236	0.038357936926738105	ATP6V1A, ATP6V1G1, RRAGC, ATP6V1B2, ATP6V1H, IGF1, PIK3R1, SGK1, FNIP2, EIF4E, ATP6V1C1, RHOA	334	156	8644	1.9907876554583142	0.999990984390448	0.14989877983212127	0.11658793986942766
KEGG_PATHWAY	B cell receptor signaling pathway	8	1.5968063872255487	0.04264186006147299	NFKBIA, PPP3R1, LILRB2, PIK3R1, PIK3AP1, FCGR2B, LILRB4, LILRB5	334	84	8644	2.4647847162817222	0.9999976060947049	0.16447574595139583	0.12792558018441896
KEGG_PATHWAY	Viral myocarditis	7	1.3972055888223553	0.04358234297173933	HLA-DMA, HLA-DMB, ABL2, HLA-A, HLA-DOA, ICAM1, HLA-E	334	67	8644	2.703905621592636	0.9999982121427723	0.16594815208469976	0.12907078495476648
KEGG_PATHWAY	Human T-cell leukemia virus 1 infection	15	2.9940119760479043	0.04768072197537282	RB1, NRP1, HLA-A, PIK3R1, ETS2, ICAM1, HLA-E, NFKBIA, HLA-DMA, ZFP36, CD4, PPP3R1, HLA-DMB, CANX, HLA-DOA	334	222	8644	1.7486648324971679	0.9999995006270018	0.17918911297750742	0.1393693100936169
KEGG_PATHWAY	Epstein-Barr virus infection	14	2.7944111776447107	0.048266427738049136	RB1, MAP2K3, GADD45B, STAT1, TNFAIP3, HLA-A, PIK3R1, ICAM1, HLA-E, NFKBIA, HLA-DMA, HLA-DMB, HLA-DOA, TLR2	334	202	8644	1.793679966799075	0.9999995840217639	0.17918911297750742	0.1393693100936169
KEGG_PATHWAY	Autoimmune thyroid disease	6	1.1976047904191618	0.05232643314428552	IL10, HLA-DMA, HLA-DMB, HLA-A, HLA-DOA, HLA-E	334	53	8644	2.9298384363348773	0.9999998831432383	0.19186358819571356	0.14922723526333276
KEGG_PATHWAY	Th1 and Th2 cell differentiation	8	1.5968063872255487	0.06388354481138293	NFKBIA, HLA-DMA, CD4, PPP3R1, HLA-DMB, MAF, STAT1, HLA-DOA	334	92	8644	2.2504556105180944	0.9999999969452605	0.23138308303635038	0.1799646201393836
KEGG_PATHWAY	Human immunodeficiency virus 1 infection	14	2.7944111776447107	0.06502816683171847	MAP2K3, CXCR4, ITPR2, HLA-A, PIK3R1, TNFRSF1B, GNAI2, HLA-E, NFKBIA, CD4, PPP3R1, GNAQ, TLR4, TLR2	334	212	8644	1.7090724211953452	0.9999999978759601	0.2326911511930167	0.1809820064834574
KEGG_PATHWAY	Influenza A	12	2.3952095808383236	0.06597918199275538	NFKBIA, DNAJB1, SOCS3, HLA-DMA, HLA-DMB, CXCL8, STAT1, IL1B, PIK3R1, HLA-DOA, TLR4, ICAM1	334	171	8644	1.8161571593654793	0.999999998430009	0.23328353633152793	0.1814427504800773
KEGG_PATHWAY	PPAR signaling pathway	7	1.3972055888223553	0.06844170547983947	ACSL1, UBC, ME1, PLIN2, CD36, ACSL3, PLTP	334	75	8644	2.4154890219560876	0.999999999283228	0.23914337091190965	0.18600039959815196
KEGG_PATHWAY	MAPK signaling pathway	18	3.592814371257485	0.07320754372650742	MAP2K3, CSF1R, JUND, DUSP3, GADD45B, HSPA6, HSPB1, IGF1, DUSP6, VEGFA, PPP3R1, IL1B, MAPKAPK2, MAP3K8, CD14, HSPA1B, HSPA1A, FGFR1	334	301	8644	1.5476555195257327	0.9999999998437573	0.2528214010089849	0.19663886745143272
KEGG_PATHWAY	VEGF signaling pathway	6	1.1976047904191618	0.07602853740132615	PPP3R1, MAPKAPK2, HSPB1, PIK3R1, PTGS2, VEGFA	334	59	8644	2.6318887648431946	0.9999999999368182	0.2595456966459065	0.2018688751690384
KEGG_PATHWAY	Mineral absorption	6	1.1976047904191618	0.08046116285426065	FTH1, SLC11A2, SLC40A1, HMOX1, ATP1B1, FTL	334	60	8644	2.588023952095808	0.9999999999848534	0.2715564246331297	0.2112105524924342
KEGG_PATHWAY	Inflammatory mediator regulation of TRP channels	8	1.5968063872255487	0.08339030976285379	MAP2K3, PTGER4, PPP1CB, IL1B, GNAQ, ITPR2, IGF1, PIK3R1	334	98	8644	2.112672613955762	0.999999999994128	0.2752732427091212	0.21410141099598318
KEGG_PATHWAY	EGFR tyrosine kinase inhibitor resistance	7	1.3972055888223553	0.08341613415427915	IGF1, PIK3R1, FOXO3, GAS6, IL6R, EIF4E, VEGFA	334	79	8644	2.2931857803380575	0.999999999994177	0.2752732427091212	0.21410141099598318
KEGG_PATHWAY	AGE-RAGE signaling pathway in diabetic complications	8	1.5968063872255487	0.09057572303572554	THBD, CXCL8, STAT1, IL1B, CYBB, PIK3R1, ICAM1, VEGFA	334	100	8644	2.0704191616766465	0.9999999999994329	0.29561527188582953	0.22992298924453405
KEGG_PATHWAY	Viral life cycle - HIV-1	6	1.1976047904191618	0.09456410905130962	RANBP2, CD4, CXCR4, AFF4, ELL2, SERINC5	334	63	8644	2.4647847162817222	0.9999999999998462	0.3043405067004232	0.23670928298921806
KEGG_PATHWAY	Hepatitis B	11	2.19560878243513	0.09529854250215272	RB1, MAP2K3, NFKBIA, DDX3X, CXCL8, ATP6AP1, STAT1, PIK3R1, TLR4, MMP9, TLR2	334	162	8644	1.7573002143860428	0.9999999999998792	0.3043405067004232	0.23670928298921806
KEGG_PATHWAY	Glycosaminoglycan biosynthesis - keratan sulfate	3	0.5988023952095809	0.09928473393844417	B4GALT1, B3GNT2, ST3GAL1	334	14	8644	5.5457656116338745	0.9999999999999675	0.313697510422531	0.2439869525508575
